# First_Ecommerce_Project

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firstecommerceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstecommerceproject/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/firstecommerceproject/data/remote/api/: FirebaseAuthService.kt  FirebaseDataService.kt
app/src/main/java/com/example/firstecommerceproject/data/repositoryImpl/: AuthRepositoryImpl.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/firstecommerceproject/di/: AppModule.kt
app/src/main/java/com/example/firstecommerceproject/domain/models/: Category.kt  NavItem.kt  Product.kt  User.kt
app/src/main/java/com/example/firstecommerceproject/domain/repository/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/example/firstecommerceproject/domain/use_case/: AuthUseCases.kt  DataUseCases.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/firstecommerceproject/domain/use_case/auth/: GetCurrentUserUseCase.kt  GetNameUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/firstecommerceproject/domain/use_case/data/: GetBannersUseCase.kt  GetCategoryUseCase.kt  GetNameUseCase.kt  GetProductByIdUseCase.kt  GetProductsByCategoryUseCase.kt
app/src/main/java/com/example/firstecommerceproject/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/firstecommerceproject/ui/screens/: AllCategoriesScreen.kt  AuthScreen.kt  CartScreen.kt  FavouritesScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  ProductDetailsPage.kt  ProductsByCategoryScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/firstecommerceproject/ui/screens/common/: WaveHeader.kt
app/src/main/java/com/example/firstecommerceproject/ui/screens/components/: Banner.kt  CategoriesView.kt  Header.kt  PagerIndicator.kt  ProductItemView.kt  WaveHeader.kt
app/src/main/java/com/example/firstecommerceproject/ui/states/: HomeUiState.kt  LoginUiState.kt  ProductDetailsUiState.kt  ProductsByCategoryUiState.kt  SignupUiState.kt
app/src/main/java/com/example/firstecommerceproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firstecommerceproject/ui/util/: AppUtil.kt
app/src/main/java/com/example/firstecommerceproject/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProductDetailsViewModel.kt  ProductsByCategoryViewModel.kt  SignupViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firstecommerceproject/: ExampleUnitTest.kt
app/src/test/java/com/example/firstecommerceproject/ui/viewmodel/: LoginViewModelTest.kt  SignupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
